# OdeToFoodV2

./: OdeToFoodV2.sln
OdeToFood.Core/: CuisineType.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20190514225315_initialCreation.Designer.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFoodV2/: OdeToFoodV2.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFoodV2/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OdeToFoodV2/Pages/Api/: RestaurantsController.cs
OdeToFoodV2/Pages/Components/RestaurantCount/: Default.cshtml
OdeToFoodV2/Pages/R2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OdeToFoodV2/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
OdeToFoodV2/Pages/Shared/: _Layout.cshtml
OdeToFoodV2/Properties/: launchSettings.json
OdeToFoodV2/ViewComponents/: RestaurantCountViewComponent.cs
